{
  "name": "light-fakery",
  "version": "0.7.0",
  "description": "A lightweight library for generating fake data",
  "type": "module",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "tsc",
    "release": "release-it --verbose",
    "test": "vitest",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mniebling/light-fakery.git"
  },
  "author": "Mike Niebling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mniebling/light-fakery/issues"
  },
  "homepage": "https://light-fakery.netlify.app",
  "devDependencies": {
    "release-it": "17.6.0",
    "rimraf": "6.0.1",
    "typescript": "5.7.2",
    "vitepress": "1.5.0",
    "vitest": "2.1.6"
  }
}
